.home-container {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Centra las cartas en el contenedor */
  gap: 2rem;
}

.cards-section {
  flex: 1 1 100%;
  margin-bottom: 2rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  justify-items: center; /* Centra las cartas dentro de su espacio */
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  text-align: center;
  transition: transform 0.3s ease;
  width: 100%; /* Asegura que la carta ocupe todo el espacio disponible en su celda */
  max-width: 300px; /* Limita el tamaño máximo de las cartas */
}

.card:hover {
  transform: translateY(-10px);
}

.card h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.card p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 1rem;
}

.card button {
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card button:hover {
  background-color: #0056b3;
}
